PROCEDURE "get_supplier_info" (OUT result "HC450_OFFICESUPPLIES_SUPPLIERS")
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    READS SQL DATA AS
BEGIN

/* Select data from all contries excluding 'US'*/
TAB_EXC_US = SELECT * FROM "HC450_OFFICESUPPLIES_SUPPLIERS" WHERE COUNTRY != 'US';

/* Select data from 'US' only */
TAB_US = SELECT * FROM "HC450_OFFICESUPPLIES_SUPPLIERS" WHERE COUNTRY = 'US';

/* MERGE ALL RECORDS*/
TAB_ALL = SELECT * FROM :TAB_EXC_US UNION ALL SELECT * FROM :TAB_US;

/* SELECT OUTPUT FROM MERGED DATASET*/
result = SELECT * FROM :TAB_ALL;
END